# TYPEORM ----------------------
DB_HOST=localhost
DB_USERNAME=dev
DB_PASSWORD=Abc12345
DB_DATABASE=AuthNestjs
DB_PORT=1433
DB_SYNCHRONIZE=true
DB_LOGGING=false
API_PORT=4000

# JWT_CONFIGURATIONS -------------------
SECRET_JWT_KEY="aieoej$$@:@#@#@4ñsdasdwe987985dAD@$FF%#QGJU"
TOKEN_EXPIRE=12h
REFRESH_TOKEN_EXPIRE=2h