# TYPEORM ----------------------
DB_HOST=localhost
DB_USERNAME=dev
DB_PASSWORD=Abc12345
DB_DATABASE=AuthNestjs
DB_PORT=1433
DB_SYNCHRONIZE=true
DB_LOGGING=false
API_PORT=4000

# JWT_CONFIGURATIONS -------------------
JWT_SECRET=$2b$10$Qxwd665IoF41R4tYu5roy.ZKdTpvs6UnT.YCmSV0eotbUrutYqpWC
TOKEN_EXPIRE=12h
REFRESH_TOKEN_EXPIRE=12h